--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v89,v19);v19=nil;v109=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((929 -(214 + 713))^(v32-(1 + 0))))%((5 -(3 + 0))^(((v33-((1 + 1) -1)) -(v32-(1638 -(1523 + 114)))) + 1 + 0)) ;return v90-(v90%((958 -(892 + 65)) -0)) ;else local v91=((121 -(32 + 85)) -2)^(v32-((1479 -859) -(555 + 64))) ;return (((v31%(v91 + v91))>=v91) and (932 -(857 + 74))) or (568 -((677 -310) + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + (953 -(802 + 150)) ;return (v40 * (41190819 -24413603)) + (v39 * (48199 + 17337)) + (v38 * (1017 -761)) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1 -0)) then v44=1;v45=(v20(v43,1 + 0 ,1017 -(915 + 82) ) * (2^(90 -(4 + 54)))) + v42 ;v41=(8 -6) + 0 ;end if (v41==(2 -0)) then v46=v20(v43,(427 + 781) -((1954 -(261 + 624)) + 118) ,70 -39 );v47=((v20(v43,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + (0 -0)) ;v41=794 -(368 + 423) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=(1099 -(1020 + 60)) -(10 + 8) ;end if (v41==(11 -8)) then if (v46==(0 + 0)) then if (v45==(442 -(416 + 26))) then return v47 * ((1423 -(630 + 793)) -0) ;else local v119=0 + (0 -0) ;while true do if (v119==(0 -0)) then v46=1;v44=438 -(145 + 293) ;break;end end end elseif (v46==2047) then return ((v45==((2035 -1605) -(44 + (1370 -984)))) and (v47 * (((586 + 901) -(998 + 488))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(838 + (1044 -(814 + 45))) ) * (v44 + (v45/(((1906 -1132) -(201 + 571))^(1190 -(116 + 1022))))) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1748 -(760 + 987)) );v18=v18 + v48 ;local v50={};for v66=1914 -(1789 + 124) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if ((1 + 0)~=v101) then else local v116=(function() return 0;end)();while true do if (v116==(0 -0)) then while true do if (v92==(1467 -(899 + 568))) then v93=(function() return v94();end)();if (v95(v93, #":", #" ")==(0 + 0)) then local v130=(function() return 574 -(507 + 67) ;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();while true do if ((1751 -(1013 + 736))~=v130) then else while true do if (v131~= #"|") then else local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183~=(0 + 0)) then else v184=(function() return 0 -0 ;end)();while true do if (v184==(0 -0)) then v134=(function() return {v96(),v96(),nil,nil};end)();if (v132==0) then local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (v193==(867 -(550 + 317))) then v194=(function() return 0;end)();while true do if ((0 -0)==v194) then v134[ #"91("]=(function() return v96();end)();v134[ #"xnxx"]=(function() return v96();end)();break;end end break;end end elseif (v132== #" ") then v134[ #"91("]=(function() return v97();end)();elseif (v132==(2 -0)) then v134[ #"-19"]=(function() return v97() -((5 -3)^(2 + 14)) ;end)();elseif (v132~= #"nil") then else local v201=(function() return 1456 -(282 + 1174) ;end)();while true do if (v201~=0) then else v134[ #"91("]=(function() return v97() -((287 -(134 + 151))^(1681 -(970 + 695))) ;end)();v134[ #"xnxx"]=(function() return v96();end)();break;end end end v184=(function() return 1;end)();end if (v184~=(1 -0)) then else v131=(function() return 5 -3 ;end)();break;end end break;end end end if (v131== #"-19") then if (v95(v133, #"xxx", #"gha")== #":") then v134[ #"xnxx"]=(function() return v98[v134[ #"http"]];end)();end v99[v100]=(function() return v134;end)();break;end if (v131~=(1992 -(582 + 1408))) then else local v186=(function() return 1024 -(706 + 318) ;end)();local v187=(function() return;end)();while true do if (v186~=(1251 -(721 + 530))) then else v187=(function() return 1271 -(945 + 326) ;end)();while true do if (v187==(0 -0)) then if (v95(v133, #"]", #"[")== #"{") then v134[2]=(function() return v98[v134[2]];end)();end if (v95(v133,6 -4 ,2 -0 )== #"{") then v134[ #"xxx"]=(function() return v98[v134[ #"nil"]];end)();end v187=(function() return 3 -2 ;end)();end if ((1 + 0)==v187) then v131=(function() return  #"-19";end)();break;end end break;end end end if (v131==(1500 -(1408 + 92))) then local v188=(function() return 1824 -(1195 + 629) ;end)();local v189=(function() return;end)();while true do if (v188==0) then v189=(function() return 0 -0 ;end)();while true do if (0==v189) then v132=(function() return v95(v93,243 -(187 + 54) , #"xnx");end)();v133=(function() return v95(v93, #".dev",786 -(162 + 618) );end)();v189=(function() return 1;end)();end if (v189==1) then v131=(function() return  #" ";end)();break;end end break;end end end end break;end if (v130~=(0 + 0)) then else local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();while true do if (v176==(0 + 0)) then v177=(function() return 0 -0 ;end)();while true do if (1==v177) then v130=(function() return 1 + 0 ;end)();break;end if ((0 -0)==v177) then v131=(function() return 0 + 0 ;end)();v132=(function() return nil;end)();v177=(function() return 1 + 0 ;end)();end end break;end end end if (v130~=(1770 -(1749 + 20))) then else v133=(function() return nil;end)();v134=(function() return nil;end)();v130=(function() return 1638 -(1373 + 263) ;end)();end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end if (v101==(1000 -(451 + 549))) then v92=(function() return 0 + 0 ;end)();v93=(function() return nil;end)();v101=(function() return 1 + 0 ;end)();end end end;end)();local v52=(function() return function(v102,v103,v104) local v105=(function() return 1145 -(466 + 679) ;end)();local v106=(function() return;end)();while true do if (v105==(0 -0)) then v106=(function() return 0 -0 ;end)();while true do if (v106==0) then v102[v103-#":" ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"~",v57 do local v69=(function() return 1900 -(106 + 1794) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(0 + 0)) then local v111=(function() return 0;end)();while true do if (v111==1) then v69=(function() return 1 + 0 ;end)();break;end if (v111==(0 + 0)) then v70=(function() return 0 -0 ;end)();v71=(function() return nil;end)();v111=(function() return 2 -1 ;end)();end end end if (v69==(342 -(218 + 123))) then v72=(function() return nil;end)();while true do if (v70==(0 -0)) then local v120=(function() return 114 -(4 + 110) ;end)();while true do if ((585 -(57 + 527))==v120) then v70=(function() return 1;end)();break;end if (v120~=(1581 -(1535 + 46))) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end end end if (v70==(1 + 0)) then if (v71== #"~") then v72=(function() return v21()~=(560 -(306 + 254)) ;end)();elseif (v71==(1 + 1)) then v72=(function() return v24();end)();elseif (v71~= #"19(") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"nil"]=(function() return v21();end)();for v73= #"}",v23() do FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"|",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[(2 -1) -0 ];local v64=v60[5 -3 ];local v65=v60[1936 -(565 + 1368) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=167 -(122 + 44) ;local v80= -(1 -0);local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v107=0 + 0 ,v83 do if (v107>=v77) then v81[v107-v77 ]=v82[v107 + (1 -0) ];else v85[v107]=v82[v107 + (66 -(30 + 35)) ];end end local v86=(v83-v77) + 1 + (0 -0) ;local v87;local v88;while true do local v108=1257 -(1043 + 214) ;while true do if (v108==(0 -(1661 -(1477 + 184)))) then v87=v75[v79];v88=v87[1213 -(323 + (1210 -321)) ];v108=2 -1 ;end if (v108==((542 + 39) -(361 + (1075 -(564 + 292))))) then if (v88<=5) then if ((v88<=2) or (4134<=3926)) then if (v88<=(320 -(53 + 267))) then do return;end elseif ((v88>(1 + 0)) or (164>=2785)) then local v135=413 -(15 + 398) ;local v136;local v137;local v138;local v139;while true do if (v135==((1695 -712) -(18 + 964))) then v80=(v138 + v136) -1 ;v139=0;v135=5 -3 ;end if (v135==(306 -(244 + 60))) then for v181=v136,v80 do local v182=0 -0 ;while true do if (v182==(0 + 0)) then v139=v139 + 1 + 0 ;v85[v181]=v137[v139];break;end end end break;end if (v135==((654 + 196) -((496 -(41 + 435)) + (1831 -(938 + 63))))) then v136=v87[2 + 0 ];v137,v138=v78(v85[v136](v13(v85,v136 + (127 -(116 + 10)) ,v87[1 + 0 + 2 ])));v135=739 -(542 + 196) ;end end else v85[v87[3 -1 ]]=v87[3];end elseif (v88<=3) then local v123=v87[2];local v124=v85[v87[1 + 2 ]];v85[v123 + 1 + 0 ]=v124;v85[v123]=v124[v87[4]];elseif (v88==(2 + 2)) then v85[v87[4 -2 ]]=v62[v87[7 -4 ]];elseif ((v85[v87[1553 -(1126 + 425) ]]==v87[1129 -(936 + 189) ]) or (525==2109)) then v79=v79 + (406 -(118 + 287)) ;else v79=v87[11 -8 ];end elseif ((33==33) and (v88<=(1129 -(39 + 79 + (2616 -(1565 + 48)))))) then if ((3054<=4015) and (v88<=(17 -11))) then v85[v87[379 -(142 + 235) ]]=v87[13 -10 ]~=(0 + 0) ;elseif ((1871<3382) and (v88==(984 -(342 + 211 + 424)))) then v85[v87[2]]();else v79=v87[5 -2 ];end elseif (v88<=9) then v85[v87[2 + 0 ]]={};elseif ((1293<=2166) and (v88>(10 + 0))) then local v145=0 + 0 ;local v146;while true do if ((v145==(0 + 0)) or (2579<123)) then v146=v87[2 + 0 ];v85[v146]=v85[v146](v13(v85,v146 + 1 ,v80));break;end end else local v147;local v148,v149;local v150;local v151;v85[v87[4 -2 ]]=v62[v87[7 -4 ]];v79=v79 + (2 -1) ;v87=v75[v79];v151=v87[(1139 -(782 + 356)) + 1 ];v150=v85[v87[14 -11 ]];v85[v151 + 1 ]=v150;v85[v151]=v150[v87[757 -(239 + 514) ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[1 + (268 -(176 + 91)) ]]=v87[3];v79=v79 + (1330 -(797 + (1385 -853))) ;v87=v75[v79];v85[v87[2 + 0 ]]=v87[2 + 1 ]~=(0 -0) ;v79=v79 + 1 ;v87=v75[v79];v151=v87[1204 -(373 + (1221 -392)) ];v148,v149=v78(v85[v151](v13(v85,v151 + (732 -(476 + 255)) ,v87[1133 -(369 + 761) ])));v80=(v149 + v151) -(1 + 0) ;v147=0 -0 ;for v172=v151,v80 do v147=v147 + (1 -0) ;v85[v172]=v148[v147];end v79=v79 + (239 -(64 + 174)) ;v87=v75[v79];v151=v87[1 + 1 ];v85[v151]=v85[v151](v13(v85,v151 + (1 -0) ,v80));v79=v79 + (337 -((1236 -(975 + 117)) + 192)) ;v87=v75[v79];v85[v87[218 -(42 + (2049 -(157 + 1718))) ]]();v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2 + 0 ]]=v62[v87[2 + 1 ]];v79=v79 + (1505 -(363 + 1141)) ;v87=v75[v79];v85[v87[2]]=v62[v87[1583 -(1183 + 397) ]];v79=v79 + ((2 + 0) -1) ;v87=v75[v79];v151=v87[2];v150=v85[v87[3 + 0 ]];v85[v151 + 1 + 0 ]=v150;v85[v151]=v150[v87[1979 -(1913 + 62) ]];end v79=v79 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035E3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F38353234363561332D353661622D346564612D623639382D3436393332313034633564385F31322Q313435393533383133343234313332312E6C7561033E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41753079582F436F2Q6D756E6974792F6D61696E2F586875622Q4D3200164Q00097Q001201000100013Q00260500010002000100010004083Q00020001001204000200023Q00120A000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001201000500064Q0002000300054Q000B00023Q00022Q00070002000100010004083Q001500010004083Q000200016Q00017Q00",v9(),...);
