--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v108=v5(v86,v19);v19=nil;return v108;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==((877 -(282 + 595)) -(1637 -(1523 + 114)))) then v88=(v31/(2^(v32-(1 -0))))%(2^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 58 + 6)))) ;return v88-(v88%(932 -((1221 -364) + 74))) ;end end else local v89=((1635 -(68 + 997)) -(367 + 201))^(v32-(928 -(214 + (1983 -(226 + 1044))))) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (351 -(87 + 263)) + 2 );v18=v18 + (961 -(892 + 65)) ;return (v40 * (40022563 -23245347)) + (v39 * (121138 -55602)) + (v38 * (469 -213)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=181 -(67 + (354 -241)) ;local v44=(v20(v42,1 + 0 ,49 -29 ) * ((2 + 0)^((145 -(10 + 8)) -95))) + v41 ;local v45=v20(v42,973 -(802 + 150) ,31);local v46=((v20(v42,85 -53 )==(1 -(0 -0))) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v45==(442 -(416 + 26))) then if (v44==(0 -(0 -0))) then return v46 * (0 + 0) ;else v45=1;v43=0 -0 ;end elseif (v45==(3234 -(1069 + 118))) then return ((v44==(0 -0)) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1817 -794) ) * (v43 + (v44/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v47) local v48=0 + 0 ;local v49;local v50;while true do if (v48==(0 -0)) then v49=nil;if  not v47 then local v117=438 -(145 + 293) ;while true do if (v117==(430 -(44 + 386))) then v47=v23();if (v47==((0 + 0) -(0 + 0))) then return "";end break;end end end v48=1 + 0 ;end if (v48==3) then return v6(v50);end if (v48==(1488 -((1883 -(261 + 624)) + 488))) then v50={};for v109=1, #v49 do v50[v109]=v2(v1(v3(v49,v109,v109)));end v48=1 + 2 ;end if (v48==(1 + 0)) then v49=v3(v16,v18,(v18 + v47) -(860 -((1446 -632) + 45)) );v18=v18 + v47 ;v48=4 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97,v98) local v99=(function() return 120 -(30 + 90) ;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do local v107=(function() return 0 + 0 ;end)();while true do if (v107==(0 + 0)) then if ((1 + 0)~=v99) then else local v120=(function() return 0;end)();while true do if (v120==0) then while true do if (v90==(0 + 0)) then v91=(function() return v92();end)();if (v93(v91, #"!", #">")==(0 -0)) then local v191=(function() return 0 -0 ;end)();local v192=(function() return;end)();local v193=(function() return;end)();local v194=(function() return;end)();while true do if (v191~=2) then else if (v93(v193, #"\\", #"{")== #"]") then v194[2]=(function() return v96[v194[5 -3 ]];end)();end if (v93(v193,2 + 0 ,2)== #",") then v194[ #"xnx"]=(function() return v96[v194[ #"nil"]];end)();end v191=(function() return 2 + 1 ;end)();end if (v191~=(397 -(115 + 281))) then else local v195=(function() return 0 -0 ;end)();local v196=(function() return;end)();while true do if (v195==0) then v196=(function() return 0;end)();while true do if (v196==0) then v194=(function() return {v94(),v94(),nil,nil};end)();if (v192==(0 + 0)) then local v202=(function() return 0;end)();local v203=(function() return;end)();while true do if (v202==0) then v203=(function() return 0 -0 ;end)();while true do if (v203==(0 -0)) then v194[ #"19("]=(function() return v94();end)();v194[ #"?id="]=(function() return v94();end)();break;end end break;end end elseif (v192== #">") then v194[ #"-19"]=(function() return v95();end)();elseif (v192==2) then v194[ #"19("]=(function() return v95() -((869 -(550 + 317))^(22 -6)) ;end)();elseif (v192~= #"19(") then else local v208=(function() return 0;end)();local v209=(function() return;end)();while true do if (v208==(0 -0)) then v209=(function() return 0 -0 ;end)();while true do if (v209==0) then v194[ #"-19"]=(function() return v95() -(2^(301 -(134 + 151))) ;end)();v194[ #"?id="]=(function() return v94();end)();break;end end break;end end end v196=(function() return 1666 -(970 + 695) ;end)();end if (v196~=(1 -0)) then else v191=(function() return 1992 -(582 + 1408) ;end)();break;end end break;end end end if (v191==0) then local v197=(function() return 0 -0 ;end)();while true do if (v197==0) then v192=(function() return v93(v91,2 -0 , #"-19");end)();v193=(function() return v93(v91, #".dev",22 -16 );end)();v197=(function() return 1825 -(1195 + 629) ;end)();end if (v197==1) then v191=(function() return 1;end)();break;end end end if (v191==(3 -0)) then if (v93(v193, #"19(", #"xxx")== #"!") then v194[ #"0313"]=(function() return v96[v194[ #"0313"]];end)();end v97[v98]=(function() return v194;end)();break;end end end break;end end return v90,v91,v92,v93,v94,v95,v96,v97,v98;end end end if (v99~=(241 -(187 + 54))) then else local v121=(function() return 780 -(162 + 618) ;end)();while true do if (v121~=(1 + 0)) then else v99=(function() return 1 + 0 ;end)();break;end if (v121==(0 -0)) then v90=(function() return 0 -0 ;end)();v91=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end end end break;end end end end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();while true do if (v103==(1636 -(1373 + 263))) then v100[v101-#":" ]=(function() return v102();end)();return v100,v101,v102;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #"\\",v57 do local v67=(function() return 1000 -(451 + 549) ;end)();local v68=(function() return;end)();local v69=(function() return;end)();while true do if (v67==(0 + 0)) then local v111=(function() return 0 -0 ;end)();while true do if (v111~=(0 -0)) then else local v119=(function() return 0;end)();while true do if (v119~=(1384 -(746 + 638))) then else v68=(function() return v21();end)();v69=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end if (v119==(1 -0)) then v111=(function() return 342 -(218 + 123) ;end)();break;end end end if (v111~=1) then else v67=(function() return 1582 -(1535 + 46) ;end)();break;end end end if (1~=v67) then else if (v68== #"|") then v69=(function() return v21()~=(0 + 0) ;end)();elseif (v68==2) then v69=(function() return v24();end)();elseif (v68~= #"91(") then else v69=(function() return v25();end)();end v58[v66]=(function() return v69;end)();break;end end end v56[ #"xnx"]=(function() return v21();end)();for v70= #" ",v23() do FlatIdent_44839,Descriptor,v21,v20,v22,v23,v58,v53,v70=(function() return v51(FlatIdent_44839,Descriptor,v21,v20,v22,v23,v58,v53,v70);end)();end for v71= #"]",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[4 -3 ];local v64=v60[(754 -(239 + 514)) + 1 ];local v65=v60[3];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=561 -(306 + 254) ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(1468 -(316 + 583 + 568)) ;local v81={};local v82={};for v104=0 + 0 ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + (2 -1) ];else v82[v104]=v79[v104 + (604 -(268 + 335)) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if (v85<=(295 -(60 + 230))) then if ((3874==3874) and (v85<=(574 -(426 + 146)))) then if (v85<=(0 + 0)) then v82[v84[1458 -(282 + 1174) ]]=v62[v84[814 -(569 + 242) ]];elseif (v85==1) then do return;end else v76=v84[8 -5 ];end elseif (v85<=(1 + 2)) then local v124=0;local v125;local v126;while true do if (v124==(1025 -(706 + 318))) then v82[v125 + 1 ]=v126;v82[v125]=v126[v84[1255 -(721 + 530) ]];break;end if (0==v124) then v125=v84[1273 -(945 + (1655 -(797 + 532))) ];v126=v82[v84[7 -4 ]];v124=1 + 0 ;end end elseif (v85>(704 -(271 + 429))) then v82[v84[2 + 0 ]]=v84[1503 -(1408 + 67 + 25) ]~=(1086 -(461 + 625)) ;else v82[v84[1290 -(993 + 295) ]]();end elseif (v85<=(1 + 3 + 4)) then if (v85<=(1177 -((982 -564) + 753))) then local v127=0 + 0 ;local v128;local v129;local v130;local v131;local v132;while true do if ((v127==(1 + (1204 -(373 + 829)))) or (2722<=164)) then v84=v72[v76];v82[v84[2]]=v84[3];v76=v76 + 1 + 0 ;v84=v72[v76];v127=2 + (733 -(476 + 255)) ;end if (v127==4) then v82[v84[531 -(406 + 123) ]]=v84[3]~=(1769 -(1749 + 20)) ;v76=v76 + 1 ;v84=v72[v76];v132=v84[2];v127=2 + 3 ;end if (v127==(1327 -(1249 + 73))) then v129,v130=v75(v82[v132](v13(v82,v132 + 1 ,v84[2 + (1131 -(369 + 761)) ])));v77=(v130 + v132) -(1146 -(466 + 393 + 286)) ;v128=0 -0 ;for v181=v132,v77 do v128=v128 + ((3 -1) -1) ;v82[v181]=v129[v128];end v127=17 -(249 -(64 + 174)) ;end if ((v127==(1909 -(106 + 1794))) or (1938>4935) or (2408<2109)) then v82[v84[1 + 1 ]]=v62[v84[1 + 1 + 1 ]];v76=v76 + (1 -0) ;v84=v72[v76];v132=v84[5 -3 ];v127=27 -17 ;end if ((v127==((457 -(144 + 192)) -(4 + 110))) or (33==1455)) then v76=v76 + (585 -(57 + 527)) ;v84=v72[v76];v82[v84[1429 -(41 + 1386) ]]();v76=v76 + (104 -(17 + 86)) ;v127=6 + 2 ;end if ((v127==(13 -7)) or (4255<3423)) then v76=v76 + (2 -1) ;v84=v72[v76];v132=v84[168 -((338 -(42 + 174)) + 44) ];v82[v132]=v82[v132](v13(v82,v132 + 1 ,v77));v127=11 -4 ;end if (((0 + 0) -0)==v127) then v128=nil;v129,v130=nil;v131=nil;v132=nil;v127=1 + 0 ;end if (v127==(2 + 6)) then v84=v72[v76];v82[v84[2]]=v62[v84[5 -2 ]];v76=v76 + (66 -(30 + 35)) ;v84=v72[v76];v127=7 + 2 ;end if ((v127==(1267 -(1043 + 214))) or (443>=4015)) then v131=v82[v84[3]];v82[v132 + (3 -2) ]=v131;v82[v132]=v131[v84[1216 -(323 + 889) ]];break;end if (((5 + 0) -3)==v127) then v131=v82[v84[583 -(361 + 219) ]];v82[v132 + (321 -(53 + 267)) ]=v131;v82[v132]=v131[v84[1 + 3 ]];v76=v76 + (414 -(15 + 398)) ;v127=985 -(18 + 410 + 554) ;end if (v127==1) then v82[v84[2]]=v62[v84[11 -8 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v132=v84[2 + (1504 -(363 + 1141)) ];v127=(2432 -(1183 + 397)) -(20 + 830) ;end end elseif ((3382>166) and (1454<=2491) and (v85>(6 + 1))) then local v135=126 -(116 + 10) ;local v136;while true do if (v135==(0 + (0 -0))) then v136=v84[740 -(542 + 196) ];v82[v136]=v82[v136](v13(v82,v136 + 1 ,v77));break;end end else v82[v84[(3 + 0) -1 ]]={};end elseif ((v85<=(3 + 7)) or (280==3059)) then if ((1881>1293) and ((v85==(5 + 4)) or (4157<=2803))) then if (v82[v84[1 + 1 ]]==v84[10 -6 ]) then v76=v76 + (2 -(1 + 0)) ;else v76=v84[1554 -(1126 + 425) ];end else v82[v84[407 -(118 + 287) ]]=v84[11 -8 ];end elseif ((4853>=2982) and (v85>((3107 -(1913 + 62)) -(118 + 1003)))) then local v140=0 -0 ;local v141;local v142;local v143;local v144;while true do if ((4134>3357) and (v140==(378 -(142 + 235)))) then v77=(v143 + v141) -(4 -3) ;v144=0 + 0 ;v140=979 -(553 + 424) ;end if ((2357==2357) and ((((0 + 0) -0)==v140) or (3417<2534))) then v141=v84[2 + 0 ];v142,v143=v75(v82[v141](v13(v82,v141 + 1 + (0 -0) ,v84[2 + 1 ])));v140=1 + 0 ;end if ((2 + 0)==v140) then for v188=v141,v77 do v144=v144 + ((1935 -(565 + 1368)) -1) ;v82[v188]=v142[v144];end break;end end else for v179=v84[(18 -13) -3 ],v84[6 -3 ] do v82[v179]=nil;end end v76=v76 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035E3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F363562383Q33372D612Q30352D346539352D626633392D6631396434313966362Q37385F31322Q313435393533383133343234313332312E6C7561033E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41753079582F436F2Q6D756E6974792F6D61696E2F586875622Q4D32001C4Q00077Q00120A000100014Q000B000200023Q00260900010003000100010004023Q0003000100120A000200013Q00260900020006000100010004023Q0006000100122Q000300023Q001206000400033Q00202Q00040004000400122Q000600056Q000700016Q000400076Q00033Q00024Q00030001000100122Q000300023Q00122Q000400033Q00202Q00040004000400120A000600064Q000C000400064Q000800033Q00022Q00040003000100010004023Q001B00010004023Q000600010004023Q001B00010004023Q000300012Q00013Q00017Q00",v9(),...);
